{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- HERO SECTION -->
<section class="hero position-relative d-flex align-items-center" style="background: url('{% static 'assets/images/services.jpg' %}') center/cover no-repeat; height: 100vh;">
  <div class="hero-overlay position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(0, 0, 0, 0.6);"></div>
  <div class="container position-relative text-start" style="z-index: 1; max-width: 700px;">
    <!--
    <h1 class="h1-hero text-white">Powering Ideas Into Digital Realities</h1>
    <p class="body text-white my-4">We partner with ambitious startups and enterprises to turn bold visions into high-performance software products.</p>
    <a href="{% url 'contact:contact_form' %}" class="btn btn-primary">Start Conversation</a>
  </div>
  -->
</section>
<!-- OUR SERVICES SECTION -->
<section class="section our-services">
  <div class="container text-center">
    <h3 class="h3-section mb-4" style="color: var(--primary);">Our Services</h3>
    <p class="body text-muted mb-5">
      We provide full-cycle digital solutions to turn your ideas into successful products.
    </p>
    <div class="row g-4">
      {% for service in services %}
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-content text-start p-3">
              


            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>


{% endblock %}












     <!-- Logistics & Supply Chain -->
      <div class="col-md-4">
        <div class="industry-card p-4 bg-white shadow rounded-3 h-100">
          <div class="icon mb-3">
            <!-- Logistics & Supply Chain Icon -->
                <svg fill="var(--primary)" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="60px" viewBox="0 0 612 612" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M226.764,375.35c-28.249,0-51.078,22.91-51.078,51.16c0,28.166,22.829,51.078,51.078,51.078s51.078-22.912,51.078-51.078
                                C277.841,398.26,255.013,375.35,226.764,375.35z M226.764,452.049c-14.125,0-25.54-11.498-25.54-25.541
                                c0-14.123,11.415-25.539,25.54-25.539c14.124,0,25.539,11.416,25.539,25.539C252.302,440.551,240.888,452.049,226.764,452.049z
                                M612,337.561v54.541c0,13.605-11.029,24.635-24.636,24.635h-26.36c-4.763-32.684-32.929-57.812-66.927-57.812
                                c-33.914,0-62.082,25.129-66.845,57.812H293.625c-4.763-32.684-32.93-57.812-66.845-57.812c-33.915,0-62.082,25.129-66.844,57.812
                                h-33.012c-13.606,0-24.635-11.029-24.635-24.635v-54.541H612L612,337.561z M494.143,375.35c-28.249,0-51.16,22.91-51.16,51.16
                                c0,28.166,22.912,51.078,51.16,51.078c28.166,0,51.077-22.912,51.077-51.078C545.22,398.26,522.309,375.35,494.143,375.35z
                                M494.143,452.049c-14.125,0-25.539-11.498-25.539-25.541c0-14.123,11.414-25.539,25.539-25.539
                                c14.042,0,25.539,11.416,25.539,25.539C519.682,440.551,508.185,452.049,494.143,452.049z M602.293,282.637l-96.817-95.751
                                c-6.159-6.077-14.453-9.526-23.076-9.526h-48.86v-18.313c0-13.631-11.004-24.635-24.635-24.635H126.907
                                c-13.55,0-24.635,11.005-24.635,24.635v3.86L2.3,174.429l177.146,23.068L0,215.323l178.814,25.423L0,256.25l102.278,19.29
                                l-0.007,48.403h509.712v-17.985C611.983,297.171,608.452,288.796,602.293,282.637z M560.084,285.839h-93.697
                                c-2.135,0-3.86-1.724-3.86-3.859v-72.347c0-2.135,1.725-3.86,3.86-3.86h17.82c0.985,0,1.971,0.411,2.71,1.068l75.796,72.347
                                C565.257,281.569,563.532,285.839,560.084,285.839z"/>
                        </g>
                    </g>
                </svg>
          </div>
          <h5 class="h5-small-title mb-2">Logistics & Supply Chain</h5>
          <p class="body">We provide smart logistics software that supports real-time delivery tracking, fleet management, and inventory control. Our goal is to improve operational transparency, reduce delays, and streamline supply chain workflows through technology-driven automation.</p>
        </div>
      </div>

      <!-- Media & Entertainment -->
      <div class="col-md-4">
        <div class="industry-card p-4 bg-white shadow rounded-3 h-100">
          <div class="icon mb-3">
            <!-- Media & Entertainment Icon -->
                <svg fill="var(--primary)" height="60px" width="60px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                    <path d="M244.4,69.8L174.5,0h-58.2l69.8,69.8H244.4z M395.6,69.8L325.8,0h-58.2l69.8,69.8H395.6z M418.9,0l69.8,69.8H512V0H418.9z M418.9,162.9h-93.1l69.8-69.8h-58.2l-69.8,69.8h-93.1l69.8-69.8h-58.2l-69.8,69.8H23.3l69.8-69.8H0v372.4 C0,491.1,20.9,512,46.5,512h418.9c25.7,0,46.5-20.9,46.5-46.5V93.1h-23.3L418.9,162.9z M23.3,0H0v69.8h93.1L23.3,0z"/>
                </svg>
          <h5 class="h5-small-title mb-2">Media & Entertainment</h5>
          <p class="body">We empower content creators, media houses, and entertainers with platforms built for streaming, distribution, and fan engagement. From content management systems (CMS) to interactive apps and monetization tools, we support the future of digital entertainment.</p>
        </div>
      </div>

      <!-- Startups & SMEs -->
      <div class="col-md-4">
        <div class="industry-card p-4 bg-white shadow rounded-3 h-100">
          <div class="icon mb-3">
            <!-- Startups & SMEs Icon -->
                <svg fill="var(--primary)" height="60px" width="60px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M307.452,84.64c-1.214-33.607-18.468-64.496-46.689-83.204c-2.888-1.914-6.64-1.914-9.528,0
                                c-28.221,18.708-45.474,49.597-46.688,83.204c-9.13,9.199-34.985,40.743-34.985,102.962c0,3.488,2.101,6.632,5.323,7.967
                                c1.067,0.442,2.187,0.657,3.297,0.657c2.244,0,4.45-0.876,6.101-2.526c20.977-20.976,70.456-16.894,70.948-16.851l0.002-0.021
                                c0.255,0.023,0.51,0.055,0.766,0.055c0.255,0,0.51-0.032,0.766-0.055l0.002,0.021c0.125-0.01,12.739-1.103,28.138,0.599
                                c13.623,1.506,32.108,5.549,42.81,16.252c1.651,1.65,3.856,2.526,6.101,2.526c1.111,0,2.231-0.215,3.297-0.656
                                c3.223-1.335,5.323-4.479,5.323-7.967C342.436,125.382,316.582,93.839,307.452,84.64z M255.999,19.201
                                c5.525,4.214,10.464,9.023,14.762,14.301c-4.576,2.197-9.622,3.385-14.764,3.385c-5.137,0-10.181-1.188-14.759-3.385
                                C245.535,28.225,250.475,23.416,255.999,19.201z M187.558,170.557c2.255-25.023,9.182-42.836,15.162-54.014
                                c1.329-2.486,2.659-4.725,3.957-6.762c3.894,18.703,12.851,35.933,25.889,49.869C218.972,160.572,201.922,163.314,187.558,170.557
                                z M255.999,157.682c-21.569-16.453-34.281-41.923-34.281-69.24c-0.001-14.34,3.507-28.168,9.955-40.452
                                c7.432,3.994,15.801,6.143,24.324,6.143c8.529,0,16.898-2.149,24.328-6.143c6.448,12.285,9.956,26.112,9.956,40.452
                                C290.28,115.759,277.567,141.229,255.999,157.682z M279.431,159.652c13.038-13.936,21.995-31.166,25.89-49.869
                                c1.297,2.036,2.627,4.276,3.957,6.762c5.98,11.177,12.906,28.99,15.161,54.014C310.077,163.314,293.027,160.573,279.431,159.652z"
                                />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M255.999,60.848c-14.739,0-26.731,11.992-26.731,26.731s11.992,26.731,26.731,26.731
                                c14.739,0,26.731-11.991,26.731-26.731S270.738,60.848,255.999,60.848z M255.999,97.063c-5.23,0-9.484-4.254-9.484-9.484
                                s4.254-9.484,9.484-9.484c5.23,0,9.484,4.255,9.484,9.484S261.229,97.063,255.999,97.063z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M455.523,245.347H431.97v-29.991c0-4.762-3.86-8.623-8.623-8.623H295.011v-9.689c0-4.762-3.86-8.623-8.623-8.623
                                s-8.623,3.861-8.623,8.623v88.902v29.516c0,4.762,3.86,8.623,8.623,8.623s8.623-3.861,8.623-8.623v-25.626
                                c5.269-4.136,11.722-6.386,18.504-6.386c16.186,0,29.673,13.163,30.061,29.344c0.062,2.542,1.242,4.929,3.226,6.519
                                c1.986,1.59,4.569,2.225,7.066,1.733c1.379-0.272,2.784-0.41,4.175-0.41c11.791,0,21.383,9.592,21.383,21.383
                                s-9.592,21.383-21.383,21.383c-4.69,0-9.141-1.491-12.874-4.312c-1.878-1.419-4.254-2.009-6.577-1.633
                                c-2.324,0.377-4.392,1.686-5.726,3.625c-4,5.815-10.592,9.286-17.63,9.286c-6.887,0-13.396-3.357-17.412-8.982
                                c-2.646-3.703-7.715-4.716-11.576-2.309c-3.38,2.106-7.28,3.218-11.278,3.218c-4.986,0-9.659-1.666-13.515-4.816
                                c-3.176-2.595-7.738-2.595-10.913,0c-3.856,3.15-8.529,4.816-13.516,4.816c-3.997,0-7.896-1.113-11.278-3.219
                                c-3.864-2.405-8.934-1.393-11.576,2.309c-4.015,5.625-10.524,8.982-17.412,8.982c-7.038,0-13.629-3.472-17.629-9.287
                                c-1.334-1.94-3.402-3.248-5.725-3.624c-2.326-0.378-4.7,0.213-6.578,1.632c-3.733,2.821-8.185,4.312-12.874,4.312
                                c-11.791,0-21.383-9.592-21.383-21.383s9.592-21.383,21.383-21.383c1.39,0,2.795,0.138,4.174,0.41
                                c2.498,0.492,5.081-0.143,7.065-1.733c1.986-1.591,3.165-3.976,3.227-6.519c0.391-16.18,13.875-29.344,30.061-29.344
                                c6.782,0,13.235,2.251,18.504,6.386v25.626c0,4.762,3.86,8.623,8.623,8.623s8.623-3.861,8.623-8.623v-29.516v-88.902
                                c0-4.762-3.86-8.623-8.623-8.623s-8.623,3.861-8.623,8.623v9.689H88.654c-4.763,0-8.623,3.861-8.623,8.623v29.991H56.476
                                c-4.763,0-8.623,3.861-8.623,8.623v249.407c0,4.762,3.86,8.623,8.623,8.623h399.047c4.763,0,8.623-3.861,8.623-8.623V253.97
                                C464.147,249.208,460.286,245.347,455.523,245.347z M247.376,494.755H65.099V262.594h14.932l0.001,213.429
                                c0,4.762,3.86,8.623,8.623,8.623h158.721V494.755z M97.278,467.4v-11.711h129.759c8.129,0,15.139,4.804,18.393,11.711H97.278z
                                M247.377,444.432c-5.867-3.79-12.852-5.991-20.339-5.991H97.278l-0.001-214.463h119.71v0.001v45.975
                                c-5.78-2.459-12.048-3.75-18.504-3.75c-22.406,0-41.524,16.03-46.215,37.222c-20.521,0.886-36.94,17.858-36.94,38.593
                                c0,21.3,17.329,38.629,38.629,38.629c5.71,0,11.226-1.224,16.283-3.585c7.102,6.708,16.562,10.551,26.522,10.551
                                c9.938,0,19.435-3.863,26.55-10.587c4.358,1.657,9,2.516,13.715,2.516c3.516,0,6.997-0.498,10.35-1.433V444.432z M264.624,378.112
                                c3.353,0.935,6.833,1.433,10.349,1.433c4.715-0.002,9.358-0.86,13.715-2.517c7.114,6.724,16.61,10.587,26.549,10.587
                                c9.961,0,19.423-3.844,26.524-10.551c5.055,2.359,10.573,3.585,16.283,3.585c21.299,0,38.629-17.329,38.629-38.629
                                c0-20.735-16.421-37.706-36.94-38.593c-4.693-21.19-23.81-37.222-46.216-37.222c-6.456,0-12.723,1.291-18.504,3.75V223.98h119.711
                                v214.463H284.961c-7.491,0-14.471,2.212-20.338,6.004V378.112z M414.723,455.688v11.716h-148.18
                                c3.25-6.916,10.285-11.716,18.419-11.716H414.723z M446.9,494.753H264.622v-10.104h158.724c4.763,0,8.623-3.861,8.623-8.623
                                V262.594H446.9V494.753z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M255.999,224.061c-4.763,0-8.623,3.861-8.623,8.623v53.261c0,4.762,3.86,8.623,8.623,8.623
                                c4.763,0,8.623-3.861,8.623-8.623v-53.261C264.622,227.922,260.763,224.061,255.999,224.061z"/>
                        </g>
                    </g>
                </svg>
          </div>
          <h5 class="h5-small-title mb-2">Startups & SMEs</h5>
          <p class="body">We partner with startups and growing businesses to turn their ideas into scalable digital products. Whether it’s an MVP, a SaaS product, or a full-fledged business application — we provide end-to-end design and development support to help them launch faster and grow smarter.</p>
        </div>
      </div>
